.institutionsGrid {
    /* height: 100%; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));;
    /* grid-template-rows: auto; */
    gap: 12px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}

.institutionCard {
    aspect-ratio: 1;
    margin: 0;
}

.institutionCard > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px;
}